name: 'CI/CD Notifier'
description: 'Sends Slack/Discord/Email  messages after workflow run'
inputs:
  webhook_url:
    description: 'Webhook URL for Slack or Discord'
    required: true
  platform:
    description: 'Target platform: slack or discord'
    required: true
  status:
    description: 'Job status: success, failure, or cancelled'
    required: true

runs:
  using: 'node16'
  main: 'index.js'
